{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SENAI;Database=sistema_estoque;User Id=sa;Password=senai.123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}